C:\Users\lenovo>pip list
Package             Version
------------------- ---------
asttokens           2.2.1
backcall            0.2.0
certifi             2022.12.7
charset-normalizer  3.0.1
colorama            0.4.6
contourpy           1.0.7
cvzone              1.5.6
cycler              0.11.0
decorator           5.1.1
executing           1.2.0
fonttools           4.38.0
future              0.18.3
idna                3.4
importlib-resources 5.12.0
ipython             8.10.0
iso8601             1.1.0
jedi                0.18.2
kiwisolver          1.4.4
lxml                4.9.2
matplotlib          3.7.0
matplotlib-inline   0.1.6
midtransclient      1.4.1
numpy               1.24.2
opencv-python       4.5.2.54
packaging           23.0
pandas              1.5.3
parso               0.8.3
pickleshare         0.7.5
Pillow              9.4.0
pip                 20.2.3
prompt-toolkit      3.0.37
psutil              5.9.4
pure-eval           0.2.2
Pygments            2.14.0
pyparsing           3.0.9
PyQRCode            1.2.1
pyserial            3.5
python-dateutil     2.8.2
pytils              0.4.1
pytz                2022.7.1
PyYAML              6.0
requests            2.28.2
scipy               1.10.1
seaborn             0.12.2
serial              0.0.97
serial-tool         0.0.1
setuptools          49.2.1
six                 1.16.0
stack-data          0.6.2
tk                  0.1.0
tools               0.1.9
torch               1.13.1
torchvision         0.14.1
tqdm                4.64.1
traitlets           5.9.0
typing-extensions   4.5.0
urllib3             1.26.14
wcwidth             0.2.6
zipp                3.15.0
WARNING: You are using pip version 20.2.3; however, version 23.0.1 is available.
You should consider upgrading via the 'c:\users\lenovo\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.